REACT_APP_CLOVER=https://sandbox.dev.clover.com
REACT_APP_REST_URL= https://apisandbox.dev.clover.com
REACT_APP_ID=2A7R5WP9NSMFY
REACT_APP__SECRET=e38d8891-7e6b-2d3c-fc87-56cf372e84d0

REACT_APP_STRAPI_URL=http://localhost:1337
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBnYI_OGnaDRoQAR2GXebTcK6jzatHiRug
REACT_APP_NODE_ENV=local

